let fib = fix (fn self => fn n =>
    if n <= 1 then
        n
    else
        self (n - 1) + self (n - 2)
)

let start_time = time_micro ()

// Calculate the 30th Fibonacci number.
// Note: This is computationally intensive. You can lower this number
// for a faster run or increase it for a more substantial test.
let result = fib 30

let end_time = time_micro ()

let duration = end_time - start_time

let _ = print ("Fibonacci(30) result: " ^ string_of_int result)
let _ = print ("Execution time: " ^ string_of_int duration ^ " microseconds")