enum Option[t] =
  | Some(t)
  | None

enum Expr =
  | Val(int)
  | Add((Expr, Expr))
  | Div((Expr, Expr))

let rec eval e =
  match e with
  | Val(n) => Some(n)
  | Add((l, r)) => (
        match (eval l, eval r) with
        | (Some(lv), Some(rv)) => Some(lv + rv)
        | _ => None
  )
  | Div((l, r)) => (
        match (eval l, eval r) with
        | (Some(lv), Some(rv)) =>
            if rv == 0 then None else Some(lv / rv)
        | _ => None
  )

let result = eval (Add((Val(10), Val(20))))
